<!DOCTYPE html>
<html>
  <head>
    <title>No, no eres un usuario</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:300|Roboto|Share+Tech+Mono');

      body { 
          font-family: 'Roboto'; 
          line-height: 1.55;
      }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: 300;
        line-height: 1.05;
        margin: 0.8em 0 0.2em 0;
      }
      #eduardo-sedue-rey-jara{
          margin-top: 0;
          font-size: 32px;
      }
      .remark-code, .remark-inline-code { font-family: 'Share Tech Mono'; }
      ul{
          line-height: 1.55;
      }
      li{
          margin-bottom: 1em;
      }
      img{
          display: block;
          margin: 0 auto;
          max-width: 100%;
      }
      .remark-slide-content{
          background: #F0F0F0 url('images/logo-name.png') no-repeat 95% 5%;
          background-size: 15% auto;
          color: #000;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle

# No, No eres un usuario

## Eduardo - Sedue - Rey Jara

@seduerey // SedueRey#2185 Battle.net

Frontend Developer en Answare-tech // Mercenario // Tullido

*Perpetrando webs desde 1997*

---

# ¿De qué va esta charla?

El nombre es un poco más descriptivo de lo que parece.

1. Un poco de accesibilidad
2. Una miajita de usabilidad
3. Autocrítica
4. Mucho contra el HDD `(Hype Driven Development)`

---

# ¿Qué somos?

Nos encantan las etiquetas

 - Desarrollador
 - Programador
 - Full Stack Developer
 - UX Ninja
 - Diseñador
 - Gamer
 - Entre 18 y 40 años

---

# ¿Cómo trabajamos?

![Configuración de desarrollo](images/desktop.jpg)

---

# En el lugar del usuario, ¿Cómo os sentís cuando vais al taller?

- Hablar con el mecánico, para muchos de nosotros, es como para nuestros usuarios entendernos:
- ¿zunchos? En los neumáticos
- ¿bulones? Entre el pistón y el pie de biela.

- ¿Menú hamburguesa? ¿PWA? ¿AMP? ¿React? ¿Redux?

---

# La realidad: Cada uno es bueno en lo suyo

- Doctores en Medicina que no saben usar un móvil
- Programadores con años de experiencia que piensan que CSS es magia.

---

# ¿Qué hacer para mejorar?

- No todo el mundo tiene el tiempo ni las ganas para aprender a usar tu aplicación. Sencillez y facilidad de uso, haciendo **tests con usuarios reales** desde el principio del diseño del producto.
- Involucrar no sólo al cliente si no a grupos reales de usuarios.

---

# ¿Edad más probable de tus usuarios?

Si tu aplicación / desarrollo no va a un target concreto esta es la edad de tus usuarios:

![Pirámide poblacional España diciembre 2015](images/piramide-poblacional.png)

---

# Más datos para pensar en la accesibilidad / usabilidad

- En España viven 2,5 millones de personas con discapacidad
- El 10% de los hombres tienen alguna ceguera al color
- Casi 25 millones de personas (50,6%) en España usan gafas o lentillas
- El 18,5% de la población es mayor de 65 años.

Y por si fuera poco ...

- Mirar un móvil pequeño en un día de sol.
- Zonas de cobertura deficitaria, incluso en zonas con 4G no siempre tienen 4G

Lo que nos lleva a ...

---

# ¿Por qué ha acabado siendo necesario AMP?

- Porque la hemos cagado. Mucho.

![CA-GA-DA](images/poop.png)

---

# Uso y abuso del JavaScript

Hemos roto Internet gracias a `npm install --save && npm build`.

- Entrar en medium a leer un artículo con JS desactivado -> 70KB de media + imágenes.
- Entrar en el mismo artículo con JS activado -> 1.1MB
    - Comportamiento
    - Tracking de usuarios

Intentad hacerlo en zonas con poca cobertura 4G, Wifis de hotel, Internet en la playa.

Una cosa son las SPA, otra un artículo. OP-TI-MI-ZAD. No, tu tienda no es un SPA. Ya quisieras.

¿Webs de sitios turísticos? Megas y megas gastados en sitios sin optimizar.

---

# Hype Driven Development

Lo nuevo es siempre más bonito (CSSGrid, ES2017, Angular 4).

- ¿Retrocompatibilidad? Que se actualicen:
    - IE11 lo usan el 3,56% de los usuarios, que se actualicen.
    - IE9 (el último para XP) el 0,24%.
    - Android 4 un 2,33% sumando todas las versiones.
    - Safari para iOS el 8,22%

[Fuente: Caniuse!](http://caniuse.com/usage-table)

---

# Esto se traduce en ...

- Alumnado de la UM que no podría usar el aula virtual:
    - 30.000 alumnos y alumnas, con mayores de 65 o discapacidad
    - 72 no podrían usar su XP con IE9
    - 600 no podrían usar su aplicación móvil.
- Personas que no podrían usar una web en Murcia capital:
    - 439712 habitantes ( 1055 / 10245 )
- En España:
    - 46,77 millones ( 112248 / 1.089.741 )

---

# La culpa siempre es del diseñador (bueno, no)

Los diseñadores y desarrolladores tenemos que vérnoslas con negocio, marketing, el CEO y las imágenes corporativas de otro siglo. 

Y está claro, **todo el mundo la caga**, adrede o no.

Veamos algunos ejemplos de 2017.

---

# Gracias

### Ruegos, preguntas y pedradas


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>